generated
// const eq0Else1 = a => b => {
//     return a - b <= 0 ? b - a <= 0 ? 0 : 1 : 1;
// }

// const gcd = a => b => {
//     const diff = a - b;
//     const largest = diff <= 0 ? b : a;
//     const smallest = diff <= 0 ? a : b;
//     const next = largest - smallest; 
//     return eq0Else1(a)(b) <= 0 ? a : gcd(next)(smallest);
// }

// console.log(gcd(63)(14));

// const nil = 0;
// const list = s => t => p => p(s)(t);
// const head = s => t => s;
// const tail = s => t => t;
// const vecA = list(0)(list(1)(list(2)(list(3)(list(4)(nil)))));
// const vecB = list(1)(list(6)(list(7)(list(13)(list(20)(nil)))));
// const mulPos = n => m => n - 1 <= 0 ? n <= 0 ? 0 : m : m + mulPos(n - 1)(m);
// const dotPos = a => b => {
//     return a <= 0 ? 0 : mulPos(a(head))(b(head)) + dotPos(a(tail))(b(tail));
// }
// dotPos(vecA)(vecB);


// const stop = 0;  
// const treeNode = lft => val => rgt => lftValRgt => lftValRgt(lft)(val)(rgt);
// const emptyTree = val => treeNode(stop)(val)(stop);
// const pft120 = treeNode
//     (treeNode
//         (emptyTree(3))
//         (12)
//         (treeNode
//             (emptyTree(2))
//             (4)
//             (emptyTree(2))))
//     (120)
//     (treeNode
//         (emptyTree(5))
//         (10)
//         (emptyTree(2)));
// const rgt = t => u => v => t;
// const lft = t => u => v => v;
// const val = t => u => v => u;
// const factorRLRVal = pft120(rgt)(lft)(rgt)(val);
// const factorRLRLVal = pft120(rgt)(lft)(rgt)(val)(0);

// const pair = m => n => p => p(m)(n);
// const getQuot = s => t => s;
// const getRmdr = s => t => t;
// const intDivide = n => d => q => {
//     const r = n - d; 
//     return r + 1 <= 0 ? pair(q)(n) : intDivide(r)(d)(q + 1);
// }
// const quot = intDivide(120)(10)(0)(getQuot);

// const mul = n => m => {
//     const next = n - 1;
//     return m + mul(next)(m); //forgotten conditional?
// }
// const twoInfinityAndBeyond = mul(2)(3);


const treeNode = lft => val => rgt => lftValRgt => lftValRgt(lft)(val)(rgt);
const pft120 = treeNode
    (treeNode
                (3)
            (12)
    (treeNode       (2)
                (4)
                    (2)))
        (120)
    (treeNode   (5)
            (10)
                (2));
const lft = t => u => v => v;
const rgt = t => u => v => t;
const factorLR = pft120(lft)(rgt); //5
const factorRLR = pft120(rgt)(lft)(rgt); //2

// console.log(factorLR);
// console.log(factorRLR);
// const mulNat = n => m => {
//     const nn = n - 1;
//     return nn <= 0 ? n <= 0 ? 0 : m : m + mulNat(nn)(m);
// } 
// mulNat(0)(0); //0 
// mulNat(2)(5); //10
// console.log(mulNat(239)(458)); //109462

// (x => x)(x => x)(x => x);
	treeNode : Untypable
	pft120 : Untypable
	lft : Untypable
	rgt : Untypable
	factorLR : Untypable
	factorRLR : Untypable
Inconclusive
treeNode: TB -> TC, pft120: TAA, lft: TBY -> TBZ, rgt: TCH -> TCI, factorLR: TCS ⊢ M(N) : XDF | [([([([([(XDI == TAA) v (XDI == Ok)] ∧ [(XDJ == TCH -> TCI) v (XDJ == Ok)] ∧ XDI == XDJ -> XDH) v (XDH == Ok) v ([(XDI == Num ∧ (!(Ok)) -> XDH == ZDK -> WDL) v (XDI == ZDK -> WDL ∧ (!(Ok)) -> XDH == Num) v (XDI == !((!(Ok)) -> XDH)) v (!(XDI) == (!(Ok)) -> XDH)] ∧ [(XDI == TAA) v (XDI == Ok)]) v ([(XDJ == TCH -> TCI) v (XDJ == Ok)] ∧ XDJ == !(Ok))] ∧ [(XDM == TBY -> TBZ) v (XDM == Ok)] ∧ XDH == XDM -> XDG) v (XDG == Ok) v ([(XDH == Num ∧ (!(Ok)) -> XDG == ZDN -> WDO) v (XDH == ZDN -> WDO ∧ (!(Ok)) -> XDG == Num) v (XDH == !((!(Ok)) -> XDG)) v (!(XDH) == (!(Ok)) -> XDG)] ∧ [([(XDI == TAA) v (XDI == Ok)] ∧ [(XDJ == TCH -> TCI) v (XDJ == Ok)] ∧ XDI == XDJ -> XDH) v (XDH == Ok) v ([(XDI == Num ∧ (!(Ok)) -> XDH == ZDK -> WDL) v (XDI == ZDK -> WDL ∧ (!(Ok)) -> XDH == Num) v (XDI == !((!(Ok)) -> XDH)) v (!(XDI) == (!(Ok)) -> XDH)] ∧ [(XDI == TAA) v (XDI == Ok)]) v ([(XDJ == TCH -> TCI) v (XDJ == Ok)] ∧ XDJ == !(Ok))]) v ([(XDM == TBY -> TBZ) v (XDM == Ok)] ∧ XDM == !(Ok))] ∧ [(XDP == TCH -> TCI) v (XDP == Ok)] ∧ XDG == XDP -> XDF) v (XDF == Ok) v ([(XDG == Num ∧ (!(Ok)) -> XDF == ZDQ -> WDR) v (XDG == ZDQ -> WDR ∧ (!(Ok)) -> XDF == Num) v (XDG == !((!(Ok)) -> XDF)) v (!(XDG) == (!(Ok)) -> XDF)] ∧ [([([(XDI == TAA) v (XDI == Ok)] ∧ [(XDJ == TCH -> TCI) v (XDJ == Ok)] ∧ XDI == XDJ -> XDH) v (XDH == Ok) v ([(XDI == Num ∧ (!(Ok)) -> XDH == ZDK -> WDL) v (XDI == ZDK -> WDL ∧ (!(Ok)) -> XDH == Num) v (XDI == !((!(Ok)) -> XDH)) v (!(XDI) == (!(Ok)) -> XDH)] ∧ [(XDI == TAA) v (XDI == Ok)]) v ([(XDJ == TCH -> TCI) v (XDJ == Ok)] ∧ XDJ == !(Ok))] ∧ [(XDM == TBY -> TBZ) v (XDM == Ok)] ∧ XDH == XDM -> XDG) v (XDG == Ok) v ([(XDH == Num ∧ (!(Ok)) -> XDG == ZDN -> WDO) v (XDH == ZDN -> WDO ∧ (!(Ok)) -> XDG == Num) v (XDH == !((!(Ok)) -> XDG)) v (!(XDH) == (!(Ok)) -> XDG)] ∧ [([(XDI == TAA) v (XDI == Ok)] ∧ [(XDJ == TCH -> TCI) v (XDJ == Ok)] ∧ XDI == XDJ -> XDH) v (XDH == Ok) v ([(XDI == Num ∧ (!(Ok)) -> XDH == ZDK -> WDL) v (XDI == ZDK -> WDL ∧ (!(Ok)) -> XDH == Num) v (XDI == !((!(Ok)) -> XDH)) v (!(XDI) == (!(Ok)) -> XDH)] ∧ [(XDI == TAA) v (XDI == Ok)]) v ([(XDJ == TCH -> TCI) v (XDJ == Ok)] ∧ XDJ == !(Ok))]) v ([(XDM == TBY -> TBZ) v (XDM == Ok)] ∧ XDM == !(Ok))]) v ([(XDP == TCH -> TCI) v (XDP == Ok)] ∧ XDP == !(Ok))] ∧ XDF == TDE ∧ [([([([([([([([(XO == YK) v (XO == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ [(XP == YE) v (XP == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XO == XP -> XN) v (XN == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))]) v ([(XO == Num ∧ (!(Ok)) -> XN == ZQ -> WR) v (XO == ZQ -> WR ∧ (!(Ok)) -> XN == Num) v (XO == !((!(Ok)) -> XN)) v (!(XO) == (!(Ok)) -> XN)] ∧ [(XO == YK) v (XO == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])]) v ([(XP == YE) v (XP == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XP == !(Ok))] ∧ [(XS == YG) v (XS == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XN == XS -> XM) v (XM == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))]) v ([(XN == Num ∧ (!(Ok)) -> XM == ZT -> WU) v (XN == ZT -> WU ∧ (!(Ok)) -> XM == Num) v (XN == !((!(Ok)) -> XM)) v (!(XN) == (!(Ok)) -> XM)] ∧ [([(XO == YK) v (XO == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ [(XP == YE) v (XP == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XO == XP -> XN) v (XN == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))]) v ([(XO == Num ∧ (!(Ok)) -> XN == ZQ -> WR) v (XO == ZQ -> WR ∧ (!(Ok)) -> XN == Num) v (XO == !((!(Ok)) -> XN)) v (!(XO) == (!(Ok)) -> XN)] ∧ [(XO == YK) v (XO == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])]) v ([(XP == YE) v (XP == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XP == !(Ok))]) v ([(XS == YG) v (XS == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XS == !(Ok))] ∧ [(XV == YI) v (XV == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XM == XV -> XL) v (XL == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))]) v ([(XM == Num ∧ (!(Ok)) -> XL == ZW -> WX) v (XM == ZW -> WX ∧ (!(Ok)) -> XL == Num) v (XM == !((!(Ok)) -> XL)) v (!(XM) == (!(Ok)) -> XL)] ∧ [([([(XO == YK) v (XO == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ [(XP == YE) v (XP == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XO == XP -> XN) v (XN == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))]) v ([(XO == Num ∧ (!(Ok)) -> XN == ZQ -> WR) v (XO == ZQ -> WR ∧ (!(Ok)) -> XN == Num) v (XO == !((!(Ok)) -> XN)) v (!(XO) == (!(Ok)) -> XN)] ∧ [(XO == YK) v (XO == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])]) v ([(XP == YE) v (XP == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XP == !(Ok))] ∧ [(XS == YG) v (XS == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XN == XS -> XM) v (XM == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))]) v ([(XN == Num ∧ (!(Ok)) -> XM == ZT -> WU) v (XN == ZT -> WU ∧ (!(Ok)) -> XM == Num) v (XN == !((!(Ok)) -> XM)) v (!(XN) == (!(Ok)) -> XM)] ∧ [([(XO == YK) v (XO == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ [(XP == YE) v (XP == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XO == XP -> XN) v (XN == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))]) v ([(XO == Num ∧ (!(Ok)) -> XN == ZQ -> WR) v (XO == ZQ -> WR ∧ (!(Ok)) -> XN == Num) v (XO == !((!(Ok)) -> XN)) v (!(XO) == (!(Ok)) -> XN)] ∧ [(XO == YK) v (XO == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])]) v ([(XP == YE) v (XP == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XP == !(Ok))]) v ([(XS == YG) v (XS == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XS == !(Ok))]) v ([(XV == YI) v (XV == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok)) v (YK == !(Ok))])] ∧ XV == !(Ok))] ∧ XJ == YK -> XL) v (XJ == Ok) v ([(YE == !(Ok)) v (YG == !(Ok)) v (YI == !(Ok))])] ∧ XH == YI -> XJ) v (XH == Ok) v ([(YE == !(Ok)) v (YG == !(Ok))])] ∧ XF == YG -> XH) v (XF == Ok) v (YE == !(Ok))] ∧ XD == YE -> XF) v (XD == Ok)] ∧ XD == TB -> TC ∧ [([([([(XAE == TB -> TC) v (XAE == Ok)] ∧ [([([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))] ∧ [([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAG == XAP -> XAF) v (XAF == Ok) v ([(XAG == Num ∧ (!(Ok)) -> XAF == ZBC -> WBD) v (XAG == ZBC -> WBD ∧ (!(Ok)) -> XAF == Num) v (XAG == !((!(Ok)) -> XAF)) v (!(XAG) == (!(Ok)) -> XAF)] ∧ [([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))]) v ([([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAP == !(Ok))] ∧ XAE == XAF -> XAD) v (XAD == Ok) v ([(XAE == Num ∧ (!(Ok)) -> XAD == ZBE -> WBF) v (XAE == ZBE -> WBF ∧ (!(Ok)) -> XAD == Num) v (XAE == !((!(Ok)) -> XAD)) v (!(XAE) == (!(Ok)) -> XAD)] ∧ [(XAE == TB -> TC) v (XAE == Ok)]) v ([([([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))] ∧ [([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAG == XAP -> XAF) v (XAF == Ok) v ([(XAG == Num ∧ (!(Ok)) -> XAF == ZBC -> WBD) v (XAG == ZBC -> WBD ∧ (!(Ok)) -> XAF == Num) v (XAG == !((!(Ok)) -> XAF)) v (!(XAG) == (!(Ok)) -> XAF)] ∧ [([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))]) v ([([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAP == !(Ok))] ∧ XAF == !(Ok))] ∧ [(XBG == Num) v (XBG == Ok)] ∧ XAD == XBG -> XAC) v (XAC == Ok) v ([(XAD == Num ∧ (!(Ok)) -> XAC == ZBH -> WBI) v (XAD == ZBH -> WBI ∧ (!(Ok)) -> XAC == Num) v (XAD == !((!(Ok)) -> XAC)) v (!(XAD) == (!(Ok)) -> XAC)] ∧ [([(XAE == TB -> TC) v (XAE == Ok)] ∧ [([([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))] ∧ [([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAG == XAP -> XAF) v (XAF == Ok) v ([(XAG == Num ∧ (!(Ok)) -> XAF == ZBC -> WBD) v (XAG == ZBC -> WBD ∧ (!(Ok)) -> XAF == Num) v (XAG == !((!(Ok)) -> XAF)) v (!(XAG) == (!(Ok)) -> XAF)] ∧ [([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))]) v ([([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAP == !(Ok))] ∧ XAE == XAF -> XAD) v (XAD == Ok) v ([(XAE == Num ∧ (!(Ok)) -> XAD == ZBE -> WBF) v (XAE == ZBE -> WBF ∧ (!(Ok)) -> XAD == Num) v (XAE == !((!(Ok)) -> XAD)) v (!(XAE) == (!(Ok)) -> XAD)] ∧ [(XAE == TB -> TC) v (XAE == Ok)]) v ([([([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))] ∧ [([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAG == XAP -> XAF) v (XAF == Ok) v ([(XAG == Num ∧ (!(Ok)) -> XAF == ZBC -> WBD) v (XAG == ZBC -> WBD ∧ (!(Ok)) -> XAF == Num) v (XAG == !((!(Ok)) -> XAF)) v (!(XAG) == (!(Ok)) -> XAF)] ∧ [([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))]) v ([([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAP == !(Ok))] ∧ XAF == !(Ok))]) v ([(XBG == Num) v (XBG == Ok)] ∧ XBG == !(Ok))] ∧ [([([([(XBM == TB -> TC) v (XBM == Ok)] ∧ [(XBN == Num) v (XBN == Ok)] ∧ XBM == XBN -> XBL) v (XBL == Ok) v ([(XBM == Num ∧ (!(Ok)) -> XBL == ZBO -> WBP) v (XBM == ZBO -> WBP ∧ (!(Ok)) -> XBL == Num) v (XBM == !((!(Ok)) -> XBL)) v (!(XBM) == (!(Ok)) -> XBL)] ∧ [(XBM == TB -> TC) v (XBM == Ok)]) v ([(XBN == Num) v (XBN == Ok)] ∧ XBN == !(Ok))] ∧ [(XBQ == Num) v (XBQ == Ok)] ∧ XBL == XBQ -> XBK) v (XBK == Ok) v ([(XBL == Num ∧ (!(Ok)) -> XBK == ZBR -> WBS) v (XBL == ZBR -> WBS ∧ (!(Ok)) -> XBK == Num) v (XBL == !((!(Ok)) -> XBK)) v (!(XBL) == (!(Ok)) -> XBK)] ∧ [([(XBM == TB -> TC) v (XBM == Ok)] ∧ [(XBN == Num) v (XBN == Ok)] ∧ XBM == XBN -> XBL) v (XBL == Ok) v ([(XBM == Num ∧ (!(Ok)) -> XBL == ZBO -> WBP) v (XBM == ZBO -> WBP ∧ (!(Ok)) -> XBL == Num) v (XBM == !((!(Ok)) -> XBL)) v (!(XBM) == (!(Ok)) -> XBL)] ∧ [(XBM == TB -> TC) v (XBM == Ok)]) v ([(XBN == Num) v (XBN == Ok)] ∧ XBN == !(Ok))]) v ([(XBQ == Num) v (XBQ == Ok)] ∧ XBQ == !(Ok))] ∧ [(XBT == Num) v (XBT == Ok)] ∧ XBK == XBT -> XBJ) v (XBJ == Ok) v ([(XBK == Num ∧ (!(Ok)) -> XBJ == ZBU -> WBV) v (XBK == ZBU -> WBV ∧ (!(Ok)) -> XBJ == Num) v (XBK == !((!(Ok)) -> XBJ)) v (!(XBK) == (!(Ok)) -> XBJ)] ∧ [([([(XBM == TB -> TC) v (XBM == Ok)] ∧ [(XBN == Num) v (XBN == Ok)] ∧ XBM == XBN -> XBL) v (XBL == Ok) v ([(XBM == Num ∧ (!(Ok)) -> XBL == ZBO -> WBP) v (XBM == ZBO -> WBP ∧ (!(Ok)) -> XBL == Num) v (XBM == !((!(Ok)) -> XBL)) v (!(XBM) == (!(Ok)) -> XBL)] ∧ [(XBM == TB -> TC) v (XBM == Ok)]) v ([(XBN == Num) v (XBN == Ok)] ∧ XBN == !(Ok))] ∧ [(XBQ == Num) v (XBQ == Ok)] ∧ XBL == XBQ -> XBK) v (XBK == Ok) v ([(XBL == Num ∧ (!(Ok)) -> XBK == ZBR -> WBS) v (XBL == ZBR -> WBS ∧ (!(Ok)) -> XBK == Num) v (XBL == !((!(Ok)) -> XBK)) v (!(XBL) == (!(Ok)) -> XBK)] ∧ [([(XBM == TB -> TC) v (XBM == Ok)] ∧ [(XBN == Num) v (XBN == Ok)] ∧ XBM == XBN -> XBL) v (XBL == Ok) v ([(XBM == Num ∧ (!(Ok)) -> XBL == ZBO -> WBP) v (XBM == ZBO -> WBP ∧ (!(Ok)) -> XBL == Num) v (XBM == !((!(Ok)) -> XBL)) v (!(XBM) == (!(Ok)) -> XBL)] ∧ [(XBM == TB -> TC) v (XBM == Ok)]) v ([(XBN == Num) v (XBN == Ok)] ∧ XBN == !(Ok))]) v ([(XBQ == Num) v (XBQ == Ok)] ∧ XBQ == !(Ok))]) v ([(XBT == Num) v (XBT == Ok)] ∧ XBT == !(Ok))] ∧ XAC == XBJ -> XAB) v (XAB == Ok) v ([(XAC == Num ∧ (!(Ok)) -> XAB == ZBW -> WBX) v (XAC == ZBW -> WBX ∧ (!(Ok)) -> XAB == Num) v (XAC == !((!(Ok)) -> XAB)) v (!(XAC) == (!(Ok)) -> XAB)] ∧ [([([(XAE == TB -> TC) v (XAE == Ok)] ∧ [([([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))] ∧ [([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAG == XAP -> XAF) v (XAF == Ok) v ([(XAG == Num ∧ (!(Ok)) -> XAF == ZBC -> WBD) v (XAG == ZBC -> WBD ∧ (!(Ok)) -> XAF == Num) v (XAG == !((!(Ok)) -> XAF)) v (!(XAG) == (!(Ok)) -> XAF)] ∧ [([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))]) v ([([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAP == !(Ok))] ∧ XAE == XAF -> XAD) v (XAD == Ok) v ([(XAE == Num ∧ (!(Ok)) -> XAD == ZBE -> WBF) v (XAE == ZBE -> WBF ∧ (!(Ok)) -> XAD == Num) v (XAE == !((!(Ok)) -> XAD)) v (!(XAE) == (!(Ok)) -> XAD)] ∧ [(XAE == TB -> TC) v (XAE == Ok)]) v ([([([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))] ∧ [([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAG == XAP -> XAF) v (XAF == Ok) v ([(XAG == Num ∧ (!(Ok)) -> XAF == ZBC -> WBD) v (XAG == ZBC -> WBD ∧ (!(Ok)) -> XAF == Num) v (XAG == !((!(Ok)) -> XAF)) v (!(XAG) == (!(Ok)) -> XAF)] ∧ [([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))]) v ([([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAP == !(Ok))] ∧ XAF == !(Ok))] ∧ [(XBG == Num) v (XBG == Ok)] ∧ XAD == XBG -> XAC) v (XAC == Ok) v ([(XAD == Num ∧ (!(Ok)) -> XAC == ZBH -> WBI) v (XAD == ZBH -> WBI ∧ (!(Ok)) -> XAC == Num) v (XAD == !((!(Ok)) -> XAC)) v (!(XAD) == (!(Ok)) -> XAC)] ∧ [([(XAE == TB -> TC) v (XAE == Ok)] ∧ [([([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))] ∧ [([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAG == XAP -> XAF) v (XAF == Ok) v ([(XAG == Num ∧ (!(Ok)) -> XAF == ZBC -> WBD) v (XAG == ZBC -> WBD ∧ (!(Ok)) -> XAF == Num) v (XAG == !((!(Ok)) -> XAF)) v (!(XAG) == (!(Ok)) -> XAF)] ∧ [([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))]) v ([([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAP == !(Ok))] ∧ XAE == XAF -> XAD) v (XAD == Ok) v ([(XAE == Num ∧ (!(Ok)) -> XAD == ZBE -> WBF) v (XAE == ZBE -> WBF ∧ (!(Ok)) -> XAD == Num) v (XAE == !((!(Ok)) -> XAD)) v (!(XAE) == (!(Ok)) -> XAD)] ∧ [(XAE == TB -> TC) v (XAE == Ok)]) v ([([([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))] ∧ [([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAG == XAP -> XAF) v (XAF == Ok) v ([(XAG == Num ∧ (!(Ok)) -> XAF == ZBC -> WBD) v (XAG == ZBC -> WBD ∧ (!(Ok)) -> XAF == Num) v (XAG == !((!(Ok)) -> XAF)) v (!(XAG) == (!(Ok)) -> XAF)] ∧ [([([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))] ∧ [(XAM == Num) v (XAM == Ok)] ∧ XAH == XAM -> XAG) v (XAG == Ok) v ([(XAH == Num ∧ (!(Ok)) -> XAG == ZAN -> WAO) v (XAH == ZAN -> WAO ∧ (!(Ok)) -> XAG == Num) v (XAH == !((!(Ok)) -> XAG)) v (!(XAH) == (!(Ok)) -> XAG)] ∧ [([(XAI == TB -> TC) v (XAI == Ok)] ∧ [(XAJ == Num) v (XAJ == Ok)] ∧ XAI == XAJ -> XAH) v (XAH == Ok) v ([(XAI == Num ∧ (!(Ok)) -> XAH == ZAK -> WAL) v (XAI == ZAK -> WAL ∧ (!(Ok)) -> XAH == Num) v (XAI == !((!(Ok)) -> XAH)) v (!(XAI) == (!(Ok)) -> XAH)] ∧ [(XAI == TB -> TC) v (XAI == Ok)]) v ([(XAJ == Num) v (XAJ == Ok)] ∧ XAJ == !(Ok))]) v ([(XAM == Num) v (XAM == Ok)] ∧ XAM == !(Ok))]) v ([([([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))] ∧ [(XAZ == Num) v (XAZ == Ok)] ∧ XAQ == XAZ -> XAP) v (XAP == Ok) v ([(XAQ == Num ∧ (!(Ok)) -> XAP == ZBA -> WBB) v (XAQ == ZBA -> WBB ∧ (!(Ok)) -> XAP == Num) v (XAQ == !((!(Ok)) -> XAP)) v (!(XAQ) == (!(Ok)) -> XAP)] ∧ [([([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))] ∧ [(XAW == Num) v (XAW == Ok)] ∧ XAR == XAW -> XAQ) v (XAQ == Ok) v ([(XAR == Num ∧ (!(Ok)) -> XAQ == ZAX -> WAY) v (XAR == ZAX -> WAY ∧ (!(Ok)) -> XAQ == Num) v (XAR == !((!(Ok)) -> XAQ)) v (!(XAR) == (!(Ok)) -> XAQ)] ∧ [([(XAS == TB -> TC) v (XAS == Ok)] ∧ [(XAT == Num) v (XAT == Ok)] ∧ XAS == XAT -> XAR) v (XAR == Ok) v ([(XAS == Num ∧ (!(Ok)) -> XAR == ZAU -> WAV) v (XAS == ZAU -> WAV ∧ (!(Ok)) -> XAR == Num) v (XAS == !((!(Ok)) -> XAR)) v (!(XAS) == (!(Ok)) -> XAR)] ∧ [(XAS == TB -> TC) v (XAS == Ok)]) v ([(XAT == Num) v (XAT == Ok)] ∧ XAT == !(Ok))]) v ([(XAW == Num) v (XAW == Ok)] ∧ XAW == !(Ok))]) v ([(XAZ == Num) v (XAZ == Ok)] ∧ XAZ == !(Ok))] ∧ XAP == !(Ok))] ∧ XAF == !(Ok))]) v ([(XBG == Num) v (XBG == Ok)] ∧ XBG == !(Ok))]) v ([([([([(XBM == TB -> TC) v (XBM == Ok)] ∧ [(XBN == Num) v (XBN == Ok)] ∧ XBM == XBN -> XBL) v (XBL == Ok) v ([(XBM == Num ∧ (!(Ok)) -> XBL == ZBO -> WBP) v (XBM == ZBO -> WBP ∧ (!(Ok)) -> XBL == Num) v (XBM == !((!(Ok)) -> XBL)) v (!(XBM) == (!(Ok)) -> XBL)] ∧ [(XBM == TB -> TC) v (XBM == Ok)]) v ([(XBN == Num) v (XBN == Ok)] ∧ XBN == !(Ok))] ∧ [(XBQ == Num) v (XBQ == Ok)] ∧ XBL == XBQ -> XBK) v (XBK == Ok) v ([(XBL == Num ∧ (!(Ok)) -> XBK == ZBR -> WBS) v (XBL == ZBR -> WBS ∧ (!(Ok)) -> XBK == Num) v (XBL == !((!(Ok)) -> XBK)) v (!(XBL) == (!(Ok)) -> XBK)] ∧ [([(XBM == TB -> TC) v (XBM == Ok)] ∧ [(XBN == Num) v (XBN == Ok)] ∧ XBM == XBN -> XBL) v (XBL == Ok) v ([(XBM == Num ∧ (!(Ok)) -> XBL == ZBO -> WBP) v (XBM == ZBO -> WBP ∧ (!(Ok)) -> XBL == Num) v (XBM == !((!(Ok)) -> XBL)) v (!(XBM) == (!(Ok)) -> XBL)] ∧ [(XBM == TB -> TC) v (XBM == Ok)]) v ([(XBN == Num) v (XBN == Ok)] ∧ XBN == !(Ok))]) v ([(XBQ == Num) v (XBQ == Ok)] ∧ XBQ == !(Ok))] ∧ [(XBT == Num) v (XBT == Ok)] ∧ XBK == XBT -> XBJ) v (XBJ == Ok) v ([(XBK == Num ∧ (!(Ok)) -> XBJ == ZBU -> WBV) v (XBK == ZBU -> WBV ∧ (!(Ok)) -> XBJ == Num) v (XBK == !((!(Ok)) -> XBJ)) v (!(XBK) == (!(Ok)) -> XBJ)] ∧ [([([(XBM == TB -> TC) v (XBM == Ok)] ∧ [(XBN == Num) v (XBN == Ok)] ∧ XBM == XBN -> XBL) v (XBL == Ok) v ([(XBM == Num ∧ (!(Ok)) -> XBL == ZBO -> WBP) v (XBM == ZBO -> WBP ∧ (!(Ok)) -> XBL == Num) v (XBM == !((!(Ok)) -> XBL)) v (!(XBM) == (!(Ok)) -> XBL)] ∧ [(XBM == TB -> TC) v (XBM == Ok)]) v ([(XBN == Num) v (XBN == Ok)] ∧ XBN == !(Ok))] ∧ [(XBQ == Num) v (XBQ == Ok)] ∧ XBL == XBQ -> XBK) v (XBK == Ok) v ([(XBL == Num ∧ (!(Ok)) -> XBK == ZBR -> WBS) v (XBL == ZBR -> WBS ∧ (!(Ok)) -> XBK == Num) v (XBL == !((!(Ok)) -> XBK)) v (!(XBL) == (!(Ok)) -> XBK)] ∧ [([(XBM == TB -> TC) v (XBM == Ok)] ∧ [(XBN == Num) v (XBN == Ok)] ∧ XBM == XBN -> XBL) v (XBL == Ok) v ([(XBM == Num ∧ (!(Ok)) -> XBL == ZBO -> WBP) v (XBM == ZBO -> WBP ∧ (!(Ok)) -> XBL == Num) v (XBM == !((!(Ok)) -> XBL)) v (!(XBM) == (!(Ok)) -> XBL)] ∧ [(XBM == TB -> TC) v (XBM == Ok)]) v ([(XBN == Num) v (XBN == Ok)] ∧ XBN == !(Ok))]) v ([(XBQ == Num) v (XBQ == Ok)] ∧ XBQ == !(Ok))]) v ([(XBT == Num) v (XBT == Ok)] ∧ XBT == !(Ok))] ∧ XBJ == !(Ok))] ∧ XAB == TAA ∧ [([([([(XCG == YCF) v (XCG == Ok) v ([(YCB == !(Ok)) v (YCD == !(Ok)) v (YCF == !(Ok))])] ∧ XCE == YCF -> XCG) v (XCE == Ok) v ([(YCB == !(Ok)) v (YCD == !(Ok))])] ∧ XCC == YCD -> XCE) v (XCC == Ok) v (YCB == !(Ok))] ∧ XCA == YCB -> XCC) v (XCA == Ok)] ∧ XCA == TBY -> TBZ ∧ [([([([(XCP == YCK) v (XCP == Ok) v ([(YCK == !(Ok)) v (YCM == !(Ok)) v (YCO == !(Ok))])] ∧ XCN == YCO -> XCP) v (XCN == Ok) v ([(YCK == !(Ok)) v (YCM == !(Ok))])] ∧ XCL == YCM -> XCN) v (XCL == Ok) v (YCK == !(Ok))] ∧ XCJ == YCK -> XCL) v (XCJ == Ok)] ∧ XCJ == TCH -> TCI ∧ [([([(XCV == TAA) v (XCV == Ok)] ∧ [(XCW == TBY -> TBZ) v (XCW == Ok)] ∧ XCV == XCW -> XCU) v (XCU == Ok) v ([(XCV == Num ∧ (!(Ok)) -> XCU == ZCX -> WCY) v (XCV == ZCX -> WCY ∧ (!(Ok)) -> XCU == Num) v (XCV == !((!(Ok)) -> XCU)) v (!(XCV) == (!(Ok)) -> XCU)] ∧ [(XCV == TAA) v (XCV == Ok)]) v ([(XCW == TBY -> TBZ) v (XCW == Ok)] ∧ XCW == !(Ok))] ∧ [(XCZ == TCH -> TCI) v (XCZ == Ok)] ∧ XCU == XCZ -> XCT) v (XCT == Ok) v ([(XCU == Num ∧ (!(Ok)) -> XCT == ZDA -> WDB) v (XCU == ZDA -> WDB ∧ (!(Ok)) -> XCT == Num) v (XCU == !((!(Ok)) -> XCT)) v (!(XCU) == (!(Ok)) -> XCT)] ∧ [([(XCV == TAA) v (XCV == Ok)] ∧ [(XCW == TBY -> TBZ) v (XCW == Ok)] ∧ XCV == XCW -> XCU) v (XCU == Ok) v ([(XCV == Num ∧ (!(Ok)) -> XCU == ZCX -> WCY) v (XCV == ZCX -> WCY ∧ (!(Ok)) -> XCU == Num) v (XCV == !((!(Ok)) -> XCU)) v (!(XCV) == (!(Ok)) -> XCU)] ∧ [(XCV == TAA) v (XCV == Ok)]) v ([(XCW == TBY -> TBZ) v (XCW == Ok)] ∧ XCW == !(Ok))]) v ([(XCZ == TCH -> TCI) v (XCZ == Ok)] ∧ XCZ == !(Ok))] ∧ XCT == TCS)]
