ctexpstmt just looks at 
Node {
  type: 'ArrowFunctionExpression',
  start: 26,
  end: 32,
  id: null,
  expression: true,
  generator: false,
  async: false,
  params: [ Node { type: 'Identifier', start: 26, end: 27, name: 'z' } ],
  body: Node { type: 'Identifier', start: 31, end: 32, name: 'z' }
}
in
Node {
  type: 'ExpressionStatement',
  start: 25,
  end: 34,
  expression: Node {
    type: 'ArrowFunctionExpression',
    start: 26,
    end: 32,
    id: null,
    expression: true,
    generator: false,
    async: false,
    params: [ [Node] ],
    body: Node { type: 'Identifier', start: 31, end: 32, name: 'z' }
  },
  next: Node {
    type: 'ReturnStatement',
    start: 39,
    end: 48,
    argument: Node { type: 'Literal', start: 46, end: 47, value: 0, raw: '0' }
  }
}
