cTAbsInf
	cTVar
		[(XF == YE) v (XF == Ok) v (YE == !(Ok))]
	[([(XF == YE) v (XF == Ok) v (YE == !(Ok))] ∧ XD == YE -> XF) v (XD == Ok)]
[([([(XF == YE) v (XF == Ok) v (YE == !(Ok))] ∧ XD == YE -> XF) v (XD == Ok)] ∧ XD == TB -> TC)]
cTApp
	cTVar
		[(XH == TB -> TC) v (XH == Ok)]
	cTNum
		[(XI == Num) v (XI == Ok)]
	[([(XH == TB -> TC) v (XH == Ok)] ∧ [(XI == Num) v (XI == Ok)] ∧ XH == XI -> XG) v (XG == Ok) v ([(XH == Num ∧ (!(Ok)) -> XG == ZJ -> WK) v (XH == ZJ -> WK ∧ (!(Ok)) -> XG == Num) v (XH == !((!(Ok)) -> XG)) v (!(XH) == (!(Ok)) -> XG)] ∧ [(XH == TB -> TC) v (XH == Ok)]) v (XI == !(Ok) ∧ [(XI == Num) v (XI == Ok)])]
[([(XH == TB -> TC) v (XH == Ok)] ∧ [(XI == Num) v (XI == Ok)] ∧ XH == XI -> XG) v (XG == Ok) v ([(XH == Num ∧ (!(Ok)) -> XG == ZJ -> WK) v (XH == ZJ -> WK ∧ (!(Ok)) -> XG == Num) v (XH == !((!(Ok)) -> XG)) v (!(XH) == (!(Ok)) -> XG)] ∧ [(XH == TB -> TC) v (XH == Ok)]) v ([(XI == Num) v (XI == Ok)] ∧ XI == !(Ok))]
[([([(XH == TB -> TC) v (XH == Ok)] ∧ [(XI == Num) v (XI == Ok)] ∧ XH == XI -> XG) v (XG == Ok) v ([(XH == Num ∧ (!(Ok)) -> XG == ZJ -> WK) v (XH == ZJ -> WK ∧ (!(Ok)) -> XG == Num) v (XH == !((!(Ok)) -> XG)) v (!(XH) == (!(Ok)) -> XG)] ∧ [(XH == TB -> TC) v (XH == Ok)]) v ([(XI == Num) v (XI == Ok)] ∧ XI == !(Ok))] ∧ [([(XF == YE) v (XF == Ok) v (YE == !(Ok))] ∧ XD == YE -> XF) v (XD == Ok)] ∧ XD == TB -> TC)]
const id = (x => x);
id(0);
	id : Untypable
	eval#0 : Untypable
Inconclusive
